{
    "Trading": {
        "Symbols": [
            "EURUSD",
            "BTCUSD",
            "XAUUSD",
            "GBPUSD",
            "USDJPY"
        ]
    },
    "QuestDB": {
        "Host": "localhost",
        "Port": 8812,
        "Username": "admin",
        "Password": "quest",
        "Database": "qdb"
    },
    "Backtest": {
        "Start": "2025-01-02",
        "End": "2025-01-30",
        "UseStreaming": true,
        "InitialBalance": 1000,
        "Train": true
    },
    "Training": {
        "LookbackDays": 7,
        "Episodes": 1000,
        "WindowSize": 20,
        "MaxSteps": 1000
    },
    "ML": {
        "ModelPath": "data/models/unified_rl_agent.onnx",
        "UseCuda": true
    }
}